<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> هيووم</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    
        body {
            font-family: 'Amiri', serif;
      background-color: #ffffff7a;
      background-image: url('https://i.ibb.co/Pjb68mH/background.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* تعديل ارتفاع الصفحة ليكون بالحد الأدنى 100vh */
      text-align: center;
      color: aliceblue;
        }
        .container {
            padding-top: 200px; /* تعديل لتناسب النصوص الوسطية */
        }
        .gift-button {
            width: 150px;
            height: 150px;
            display: inline-block;
            overflow: hidden;
            background-image: url('https://i.ibb.co/xzzD7yN/gift-icon.png'); /* تعديل لرابط الصورة */
            background-size: cover;
            background-position: center;
            text-indent: -9999px; /* لإخفاء النص */
            border: none;
        }
        .gift-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> شف لاتتوقعي شي واوو بس والله تعبت مو بالشي السهل اني اسويه الزبده اضغطي على القلب ياقلببيي </h1>
        <a href="page2.html" class="gift-button">Gift</a>
    </div>
</body>
</html>
