<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Special Gift for You ❤️</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

    body {
      font-family: 'Amiri', serif;
      background-color: #ffffff7a;
      background-image: url('https://i.ibb.co/Pjb68mH/background.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* تعديل ارتفاع الصفحة ليكون بالحد الأدنى 100vh */
      text-align: center;
    }
    .container {
      width: 90%; /* تعديل عرض الحاوية ليكون 90% من عرض الشاشة */
      max-width: 600px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.692);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.126);
      border-radius: 10px;
    }
    h1 {
      color: #000000;
    }
    p {
      outline-color: #000000;
    text-shadow: #000000;
    
      font-size: 18px; /* تقليل حجم الخط ليكون مناسباً للشاشة */
      line-height: 1.6;
      color: #8B4513;
    }
    .song-link {
      margin-top: 20px;
    }
    .footer {
      margin-top: 30px; /* تقليل التباعد بين النصوص لتناسب الشاشة */
      font-size: 12px; /* تقليل حجم الخط ليكون مناسباً للشاشة */
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>إلى حبيبتي وأم عياليي </h1>
    <p>بدايتاً أحب اسوي شي مميز عشانك كذا شي صغيرر عبر موقع أعبر عن مشاعري لك وقد ايش فعلاً اني انا أحبك وقد ايش انتِ معطيه لحياتي طعم واهداف .</p>
    <p>كلامي اكيد ما يوفي مشاعري تجاهك بالكامل، ولكن صدقيني، عمر الكلام ما يقدر يعبر عن حبي لك. أنا مستمر معك للأبد، والله لا يحرمني منك ولا من شوفة عيونك الحلوة.</p>
    <div class="song-link">
      <p>أحب أهديك هذه الأغنية الي احس أنها تعبر عن حبي لك بشكل حقيقي: <a href="https://youtu.be/amsne-fR1Vk?si=2MhK0aqMUBQgCoZt" target="_blank">أحبك</a></p>
    </div>
    <div class="footer">
      <p>تم إنشاءالموقع هذا من زوجك وحبيبك </p>
    </div>
  </div>
</body>
</html>
